# AWS_using_DotNet

./: .gitignore  README.md
AWS_using_DotNet/: AWS_using_DotNet.slnx
AWS_using_DotNet/DynamoDb/CustomerApi_using_DynamoDb/: CustomerApi_using_DynamoDb.slnx
AWS_using_DotNet/DynamoDb/CustomerApi_using_DynamoDb/CustomerApi_using_DynamoDb/: CustomerApi_using_DynamoDb.csproj  Program.cs
AWS_using_DotNet/Lambda/AWSLambdaFun/: AWSLambdaFun.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS_using_DotNet/Lambda/Layers/SharedLayer/: ModelValidation.cs  README.md
AWS_using_DotNet/Lambda/REST_Api_Lambda/: readMe.txt
AWS_using_DotNet/Lambda/REST_Api_Lambda/Speakers/: Program.cs  README.md  Speakers.csproj  Speakers.http  appsettings.Development.json  aws-lambda-tools-defaults.json
AWS_using_DotNet/Lambda/REST_Api_Lambda/Speakers/Controllers/: SpeakersController.cs
AWS_using_DotNet/Lambda/REST_Api_Lambda/Speakers/Models/: IAppSettings.cs  Speaker.cs  SpeakerDataService.cs
AWS_using_DotNet/Lambda/REST_Api_Lambda/Speakers/Properties/: launchSettings.json
AWS_using_DotNet/SQS/Consumer/: Consumer.csproj  Program.cs  SqsConsumerService.cs
AWS_using_DotNet/SQS/Consumer/Controllers/: HomeController.cs
AWS_using_DotNet/SQS/Consumer/Models/: ErrorViewModel.cs
AWS_using_DotNet/SQS/Consumer/Properties/: launchSettings.json
AWS_using_DotNet/SQS/Consumer/Views/Shared/: _Layout.cshtml
AWS_using_DotNet/SQS/Messages/: CustomerCreated.cs  CustomerDeleted.cs  IMessage.cs
AWS_using_DotNet/SQS/Publisher/: Program.cs  Publisher.csproj  SqsPublisher.cs
(+13 files in other folders)
