<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95f95cba-7a69-4a85-bb68-9bcafc37bb99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
  </ItemGroup>

</Project>
